<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_s1_home">

    <fragment
        android:id="@+id/navigation_s1_home"
        android:name="dk.nordfalk.robotopgave.ui.s1_home.HomeFragment"
        android:label="@string/title_s1_home"
        tools:layout="@layout/s1_home_frag" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="dk.nordfalk.robotopgave.ui.s2_rum.DashboardFragment"
        android:label="@string/title_s2_rum"
        tools:layout="@layout/s2_nyt_rum_frag" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dk.nordfalk.robotopgave.ui.s3_execute.NotificationsFragment"
        android:label="@string/title_s3_execute"
        tools:layout="@layout/s3_notifications_frag" />
</navigation>