<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.s3_execute.ExecuteFragment">

    <TextView
        android:id="@+id/overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kør robotten i "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overskriftRum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rum ( 5 x 6 )"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/overskrift"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTilstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2 2 E"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonKoer"
        app:layout_constraintStart_toEndOf="@+id/imageButtonKoer"
        app:layout_constraintTop_toTopOf="@+id/imageButtonKoer" />

    <TextView
        android:id="@+id/textViewInstuksfejl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Fejl"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:translationZ="10dp"
        android:lines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1Skridt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Resterende instrukser:  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overskrift" />

    <TextView
        android:id="@+id/textViewProgram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/overskrift" />

    <ImageButton
        android:id="@+id/imageButton1Skridt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_koer_1_skridt_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/imageButtonKoer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_koer_48dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1Skridt"
        app:layout_constraintTop_toTopOf="@+id/imageButton1Skridt" />


    <LinearLayout
        android:id="@+id/animationViewContainer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/rumView"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstuksfejl">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="-50dp"
            app:lottie_rawRes="@raw/lottie_robot_loeb"
            app:lottie_scale="1" />

    </LinearLayout>

    <dk.nordfalk.robotopgave.ui.s3_execute.RumView
        android:id="@+id/rumView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstuksfejl">

    </dk.nordfalk.robotopgave.ui.s3_execute.RumView>

</androidx.constraintlayout.widget.ConstraintLayout>